<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <link href="style.css" rel="stylesheet">
        <title>MON CV</title>
</head>
    <body>
<p> <br/><h1>Fatou Sar DIANKA</h1> 
    <a href="foto.jpg"> <img src="foto-mini.jpg" alt="Photo de moi" title="Cliquez pour agrandir" class="flottant"/></a><br/><br/><br/><br/><br/><br/><br/>
</p>
<p >			
 <h2 class=expérience>MON EXPERIENCE</h2>    	
<ul>
    <li>Du 23 Juillet au 31 Août 2012<br />
Stage à l’Ecole Supérieure polytechnique de Dakar sur la mise en place d’une interface web de gestion des absences..</li>
    <li>Du 08 Août au 07 Septembre 2011<br />
Stage à la direction générale de la caisse de sécurité sociale sur la migration d’un serveur de domaine.   </li>
    <li>Du 16 au 18 Septembre 2008<br />
 Formation des Micro entrepreneurs à l’utilisation de l’outil Informatique par Microsoft Unlimited Potential.</li>
</ul>
</p>
<p>
 <h2 class=expérience>MES COMPETENCES</h2>        
<ul>
    <li>Word, Excel, Power point, Access</li>
    <li>Développement web </li>
    <li>Programmation </li>
</ul>
</p>
<p>        
    <h2 class=expérience>MA FORMATION </h2>        
<ul>
    <li><strong>2011-2012 </strong> <br />
Deuxième année Diplôme De Technicien Supérieur en Téléinformatique à <a href="https://esmt.sn" target="_blank">l’Ecole supérieur Multinationale des télécommunications</a>/<a href="https://www.google.com/search?q=esp&source=lmns&bih=664&biw=1366&client=firefox-b-d&hl=fr&sa=X&ved=2ahUKEwit66GXivHsAhUN3RoKHcKCAq4Q_AUoAHoECAEQAA" target="_blank">
Ecole Supérieur Polytechnique. (Année reprise) .</a></li>
    <li><strong>2010-2011 </strong><br />
Deuxième année Diplôme De Technicien Supérieur en Téléinformatique à l’Ecole supérieur Multinationale des télécommunications/Ecole Supérieur Polytechnique. </li>
    <li><strong>2009-2010 </strong><br />
 Première année Diplôme De Technicien Supérieur en Téléinformatique à l’Ecole supérieur Multinationale des télécommunications/Ecole Supérieur Polytechnique. </li>
</ul>
</p>
    </body>
</html>
 
 
 



  
